proto/galaxy/v1/bidon/bidon.proto

syntax = "proto2";

// buf:lint:ignore:PACKAGE_DIRECTORY_MATCH
// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package galaxy.v1.bidon;

import "com/iabtechlab/adcom/v1/adcom.proto";
import "google/protobuf/any.proto";

option java_package = "io.bidmachine.galaxy.openrtb";
option java_multiple_files = true;


message BidonApp {
  optional string key = 1;
  optional string framework = 2;
  optional string framework_version = 3;
  optional string plugin_version = 4;
  optional string sdk_version = 5;
  repeated string skadn = 6;
}

// Extend AdCOM 1.0 Context objects if necessary
extend com.iabtechlab.adcom.v1.context.DistributionChannel.App {
  optional BidonApp bidon_app = 501;
}

message Segment {
  optional string id = 1;
  optional string uid = 2;
  optional string ext = 3;
}

message BidonUser {
  optional string idfa = 1;
  optional string tracking_authorization_status = 2;
  optional string idfv = 3;
  optional string idg = 4;
  optional string consent = 5;

  repeated Segment segments = 6;
}

// Extend AdCOM 1.0 User object
extend com.iabtechlab.adcom.v1.context.User {
  optional BidonUser bidon = 501;
}

message BidonRegs {
  optional string us_privacy = 2;
  optional string eu_privacy = 3;
  optional string iab = 4;
}

// Extend AdCOM 1.0 Regs object
extend com.iabtechlab.adcom.v1.context.Regs {
  optional BidonRegs bidon_regs = 501;
}
