extensions/galaxy/v1/bidon/bidon.proto


syntax = "proto2";

// buf:lint:ignore:PACKAGE_DIRECTORY_MATCH
// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package galaxy.v1.bidon;

import "com/iabtechlab/adcom/v1/adcom.proto";
import "google/protobuf/any.proto";

option java_package = "com.appodeal.galaxy.openrtb";
option java_multiple_files = true;

// Extend OpenRTB 3.0 BidRequest and BidResponse messages if necessary
/*
extend openrtb.BidRequest {
  message BidonRequestExtention {
    ... // Add fields if necessary
  }
  optional BidonRequestExtention bidon = 5001;
}
extend openrtb.BidResponse {
  message BidonResponseExtention {
    ... // Add fields if necessary
  }
  optional BidonResponseExtention bidon = 5001;
}
*/

// Extend AdCOM 1.0 Context objects if necessary
extend com.iabtechlab.adcom.v1.context.DistributionChannel.App {
  optional string key = 5003;
  optional string framework = 5004;
  optional string framework_version = 5005;
  optional string plugin_version = 5006;
  optional string sdk_version = 5007;
  repeated string skadn = 5008;
}

message Segment {
  optional string id = 1;
  optional string uid = 2;
  optional string ext = 3;
}

message BidonUser{
  optional string idfa = 1;
  optional string tracking_authorization_status = 2;
  optional string idfv = 3;
  optional string idg = 4;
  optional google.protobuf.Any consent = 5;

  repeated Segment segments = 6;
}

// Extend AdCOM 1.0 User object
extend com.iabtechlab.adcom.v1.context.User {
  optional BidonUser bidon = 501;
}

// Extend AdCOM 1.0 Regs object
extend com.iabtechlab.adcom.v1.context.Regs {
  optional bool gdpr = 5015;
  optional string us_privacy = 5016;
  optional string eu_privacy = 5017;
  optional google.protobuf.Any iab = 5018;
}
